# Currency

./: CurrencyServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CurrencyApp/CurrencyServices.CurencyApp.Tests/: CurrencyServices.CurencyApp.Tests.csproj
CurrencyApp/CurrencyServices.CurencyApp.Tests/Application/: CurrencyServiceTests.cs
CurrencyApp/CurrencyServices.CurencyApp.Tests/Infrastructure/: CurrencyRepositoryTests.cs
CurrencyApp/CurrencyServices.CurrencyApp.Application/: CurrencyServices.CurrencyApp.Application.csproj
CurrencyApp/CurrencyServices.CurrencyApp.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
CurrencyApp/CurrencyServices.CurrencyApp.Application/Interfaces/: ICurrencyRepository.cs  ICurrencyService.cs  IDapperWrapper.cs
CurrencyApp/CurrencyServices.CurrencyApp.Application/Models/: FavoriteDto.cs
CurrencyApp/CurrencyServices.CurrencyApp.Application/Services/: CurrencyService.cs
CurrencyApp/CurrencyServices.CurrencyApp.Domain/Entities/: Currency.cs
CurrencyApp/CurrencyServices.CurrencyApp.Infrastructure/: CurrencyServices.CurrencyApp.Infrastructure.csproj
CurrencyApp/CurrencyServices.CurrencyApp.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
CurrencyApp/CurrencyServices.CurrencyApp.Infrastructure/Interfaces/: IDapperWrapper.cs
CurrencyApp/CurrencyServices.CurrencyApp.Infrastructure/Options/: DbOptions.cs  JwtOptions.cs
CurrencyApp/CurrencyServices.CurrencyApp.Infrastructure/Repositories/: CurrencyRepository.cs  DapperCurrencyRepository.cs  DapperWrapper.cs
CurrencyApp/CurrencyServices.CurrencyApp.RestApi/: CurrencyServices.CurrencyApp.RestApi.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyApp/CurrencyServices.CurrencyApp.RestApi/Controllers/: CurrencyController.cs
CurrencyApp/CurrencyServices.CurrencyApp.RestApi/Extensions/: HttpContextJwtExtensions.cs
CurrencyApp/CurrencyServices.CurrencyApp.RestApi/Helpers/: JwtUserIdExtractor.cs
CurrencyApp/CurrencyServices.CurrencyApp.RestApi/Properties/: launchSettings.json
CurrencyFetcher/CurrencyServices.CurrencyFetcher/: CurrencyServices.CurrencyFetcher.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyFetcher/CurrencyServices.CurrencyFetcher.Application/: CurrencyServices.CurrencyFetcher.Application.csproj
CurrencyFetcher/CurrencyServices.CurrencyFetcher.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
CurrencyFetcher/CurrencyServices.CurrencyFetcher.Application/Interfaces/: ICurrencyFetchService.cs  ICurrencyFetcherBackgroundService.cs  ICurrencyRepository.cs  ICurrencyService.cs
CurrencyFetcher/CurrencyServices.CurrencyFetcher.Application/Options/: BackgroundServiceOptions.cs
CurrencyFetcher/CurrencyServices.CurrencyFetcher.Infrastructure/: CurrencyServices.CurrencyFetcher.Infrastructure.csproj
CurrencyFetcher/CurrencyServices.CurrencyFetcher/Middlewares/: ExceptionHandlingMiddleware.cs
CurrencyFetcher/CurrencyServices.CurrencyFetcher/Properties/: launchSettings.json
CurrencyServices.ApiGateway/: CurrencyServices.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
CurrencyServices.ApiGateway/Interfaces/: ICacheService.cs
CurrencyServices.ApiGateway/Middlewares/: TokenBlacklistMiddleware.cs
CurrencyServices.ApiGateway/Options/: CacheOptions.cs
CurrencyServices.ApiGateway/Properties/: launchSettings.json
CurrencyServices.ApiGateway/Services/: RedisCacheService.cs
CurrencyServices.UserApp.RestApi/: CurrencyServices.UserApp.RestApi.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyServices.UserApp.RestApi/Controllers/: UserController.cs
CurrencyServices.UserApp.RestApi/Helpers/: HttpContextJwtExtensions.cs
CurrencyServices.UserApp.RestApi/Properties/: launchSettings.json
DbMigrator/CurrencyServices.DbMigrator.Api/: CurrencyServices.DbMigrator.Api.csproj  Dockerfile  Program.cs  appsettings.json
DbMigrator/CurrencyServices.DbMigrator.Api/Controllers/: MigrationController.cs
DbMigrator/CurrencyServices.DbMigrator.Api/Properties/: launchSettings.json
DbMigrator/CurrencyServices.DbMigrator.Infrastructure/: CurrencyServices.DbMigrator.Infrastructure.csproj
DbMigrator/CurrencyServices.DbMigrator.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
DbMigrator/CurrencyServices.DbMigrator.Infrastructure/Migrations/: 2025051000_InitialMigration.cs  2025051001_AddFavoritesTable.cs  2025100502_AlterCurrencyNameUnique.cs  2025111000_AlterUserNameUnique.cs
DbMigrator/CurrencyServices.DbMigrator.Infrastructure/Options/: DbOptions.cs
DbMigrator/CurrencyServices.DbMigrator.Infrastructure/Services/: MigratorService.cs
UserApp/CurrencyServices.UserApp.Application/: CurrencyServices.UserApp.Application.csproj
UserApp/CurrencyServices.UserApp.Application/Exceptions/: WrongCredentialsException.cs
UserApp/CurrencyServices.UserApp.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
UserApp/CurrencyServices.UserApp.Application/Interfaces/: ICacheService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
UserApp/CurrencyServices.UserApp.Application/Middlewares/: TokenBlacklistMiddleware.cs
UserApp/CurrencyServices.UserApp.Application/Models/: LoginDto.cs  LogoutDto.cs  RegisterDto.cs  TokenDto.cs
UserApp/CurrencyServices.UserApp.Application/Services/: UserService.cs
UserApp/CurrencyServices.UserApp.Infrastructure/: CurrencyServices.UserApp.Infrastructure.csproj
UserApp/CurrencyServices.UserApp.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
UserApp/CurrencyServices.UserApp.Infrastructure/Interfaces/: IDapperWrapper.cs
UserApp/CurrencyServices.UserApp.Infrastructure/Options/: CacheOptions.cs  DbOptions.cs  JwtOptions.cs
UserApp/CurrencyServices.UserApp.Infrastructure/Repositories/: DapperWrapper.cs  UserRepository.cs
UserApp/CurrencyServices.UserApp.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs  RedisCacheService.cs
(+17 files in other folders)
