<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1d478b32-b5c6-4dfa-b1ec-67b262399422</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyServices.CurrencyFetcher.Application\CurrencyServices.CurrencyFetcher.Application.csproj" />
    <ProjectReference Include="..\CurrencyServices.CurrencyFetcher.Infrastructure\CurrencyServices.CurrencyFetcher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
